{
  "id": "4040e703-27aa-4c79-97bd-888a46429bb1",
  "version": "2.0",
  "name": "log in",
  "url": "http://localhost:8080/",
  "tests": [{
    "id": "66efbc3b-c68e-49c7-b7af-635c3f56fa96",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "8803c6a6-bdf6-426a-adf6-eefe5c107ed8",
    "name": "uspesan log in",
    "commands": [{
      "id": "9f62c4f1-648d-47cb-b204-e35612340b64",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "77c628e3-5180-4e8e-8c68-89bf5fbf3ec3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1328x824",
      "targets": [],
      "value": ""
    }, {
      "id": "9cc21170-dd2a-477f-8962-e82d4c053020",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.ml-auto > .nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/Home/goLogin']", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d0ac01a-2f27-485e-a29f-bb59d4bbe55e",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5385871a-c0a0-4653-bcac-5a292c304b32",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "zika@gmail.com"
    }, {
      "id": "9171cf6b-4a66-492d-8fa8-9d1320e96e43",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ca413b2-ac5a-4ec9-859f-871c50dee499",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "73cc044d-48e2-403f-86ba-80e4a6cd5253",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d3d4bc09-3af2-44c5-936e-629ce2a74288",
    "name": "neuspesan log in",
    "commands": [{
      "id": "3e6f4ef0-df02-45d5-a141-2f7134c73ece",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "024f4a16-945c-470f-9efc-a07853effaa6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1328x824",
      "targets": [],
      "value": ""
    }, {
      "id": "cf2afeff-966e-4faf-99df-9ac2030a5206",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.ml-auto > .nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/Home/goLogin']", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6528fac9-494b-4512-82bf-64e4aa93edf9",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a4f1d97-c450-495e-bbce-458600c41290",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "zika@gmail.com"
    }, {
      "id": "73597877-cc18-4062-8e47-11768ee01558",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34903dc3-dba0-4e91-b979-63137baf7ccd",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "11111"
    }, {
      "id": "d5b7da95-6a8b-4cd5-ac32-707b3d3a3171",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5ce78c27-f77a-474e-bd46-d206e6584d42",
    "name": "prazna polja",
    "commands": [{
      "id": "f7fdde00-8b64-43bb-ac57-dbef21ef7fa3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "a358f243-f7a9-4e6e-84a5-67aa3544d709",
      "comment": "",
      "command": "setWindowSize",
      "target": "1328x824",
      "targets": [],
      "value": ""
    }, {
      "id": "7209ac39-29b4-49b9-9488-f07c8df66828",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.ml-auto > .nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/Home/goLogin']", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a60e8df-b3d1-4dbd-ab71-20ce35707445",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2133cc25-34f4-4985-8df1-51fc3853f015",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "zika@gmail.com"
    }, {
      "id": "25779046-2986-49d4-a718-9b3dac6e7cb8",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "69329a68-6097-4a28-92db-90ac178757b8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["66efbc3b-c68e-49c7-b7af-635c3f56fa96"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}