{
  "id": "8b35552b-a33c-4ade-85e5-95f96b011d3c",
  "version": "2.0",
  "name": "test2",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "06b9daf0-5bd9-403f-b8b2-1efb159dbba5",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "da76838b-9864-4aa7-861c-3a2fee0f3912",
    "name": "uspesna registracija",
    "commands": [{
      "id": "d3f4e162-8570-44df-afdc-f708f594a267",
      "comment": "",
      "command": "open",
      "target": "/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "03db4271-fec8-448e-a7d8-8067afc90e7a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1326x824",
      "targets": [],
      "value": ""
    }, {
      "id": "3e600b12-0918-4631-92be-74de9f6f4ed0",
      "comment": "",
      "command": "click",
      "target": "linkText=Registracija",
      "targets": [
        ["linkText=Registracija", "linkText"],
        ["css=.ml-auto > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Registracija')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/Home/goRegister']", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registracija')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8da2b06e-eae7-4d56-b4a7-c1c98a6f8c72",
      "comment": "",
      "command": "click",
      "target": "id=ime",
      "targets": [
        ["id=ime", "id"],
        ["name=ime", "name"],
        ["css=#ime", "css:finder"],
        ["xpath=//input[@id='ime']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82cac381-c24b-44bb-b393-6ee91ec0202b",
      "comment": "",
      "command": "type",
      "target": "id=ime",
      "targets": [
        ["id=ime", "id"],
        ["name=ime", "name"],
        ["css=#ime", "css:finder"],
        ["xpath=//input[@id='ime']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Biljana"
    }, {
      "id": "dd7c4e3d-d21b-47d9-a4c9-3c47e600206e",
      "comment": "",
      "command": "click",
      "target": "id=prezime",
      "targets": [
        ["id=prezime", "id"],
        ["name=prezime", "name"],
        ["css=#prezime", "css:finder"],
        ["xpath=//input[@id='prezime']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38ba55ca-d219-4a8e-afe7-7657f2b05d3a",
      "comment": "",
      "command": "type",
      "target": "id=prezime",
      "targets": [
        ["id=prezime", "id"],
        ["name=prezime", "name"],
        ["css=#prezime", "css:finder"],
        ["xpath=//input[@id='prezime']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Biljic"
    }, {
      "id": "25709744-da51-48bf-bb0c-e8b2ab1c0731",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7d172a7-b76d-43ea-ae2c-1d774fbd45fc",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "biksi@gmail.com"
    }, {
      "id": "23700881-4439-4abb-98f5-3e355a24abb4",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eafe779a-0eba-40ed-87de-7eb15612f0c3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "biksi"
    }, {
      "id": "6a81fdab-3617-46dc-bdbe-46f92f9913ed",
      "comment": "",
      "command": "click",
      "target": "name=register",
      "targets": [
        ["name=register", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='register']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "220b9be6-dd53-486f-a026-7eaa661b86b3",
    "name": "korisnik vec postoji",
    "commands": [{
      "id": "3caf7ffd-a099-40cb-b74c-6ee6bfcf7fe8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0a6e6a25-7bed-4ca1-993c-52631eb2cb7a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1328x824",
      "targets": [],
      "value": ""
    }, {
      "id": "a561324b-291a-4474-95b6-bc6ccf93af55",
      "comment": "",
      "command": "click",
      "target": "linkText=Registracija",
      "targets": [
        ["linkText=Registracija", "linkText"],
        ["css=.ml-auto > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Registracija')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/Home/goRegister']", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registracija')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b88d9f7-736c-4f0e-a5ce-6875664fa3c1",
      "comment": "",
      "command": "click",
      "target": "id=ime",
      "targets": [
        ["id=ime", "id"],
        ["name=ime", "name"],
        ["css=#ime", "css:finder"],
        ["xpath=//input[@id='ime']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b76b48ce-c701-4169-96fc-8398e3b17c1f",
      "comment": "",
      "command": "type",
      "target": "id=ime",
      "targets": [
        ["id=ime", "id"],
        ["name=ime", "name"],
        ["css=#ime", "css:finder"],
        ["xpath=//input[@id='ime']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Marko"
    }, {
      "id": "c3b8b3b9-ca28-4cb4-892b-248a44894da4",
      "comment": "",
      "command": "click",
      "target": "id=prezime",
      "targets": [
        ["id=prezime", "id"],
        ["name=prezime", "name"],
        ["css=#prezime", "css:finder"],
        ["xpath=//input[@id='prezime']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b5a47c4-b142-4636-a480-9ba2b44725e4",
      "comment": "",
      "command": "type",
      "target": "id=prezime",
      "targets": [
        ["id=prezime", "id"],
        ["name=prezime", "name"],
        ["css=#prezime", "css:finder"],
        ["xpath=//input[@id='prezime']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Markovic"
    }, {
      "id": "88abe9ee-c5fe-4766-a11d-d7b788f4cb92",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bca0dc30-5926-496f-ac9d-1caf89874870",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "marko@gmail.com"
    }, {
      "id": "f848a735-1c79-402d-83c9-fb5a26db7cb7",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37eca58b-8d77-4d01-a9a5-c948c3c1739f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "marko"
    }, {
      "id": "ccd55758-5171-4d43-bacd-b20fddf6aef3",
      "comment": "",
      "command": "click",
      "target": "name=register",
      "targets": [
        ["name=register", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='register']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ed771f33-e8c2-4f48-96ee-b81c510aab5a",
    "name": "lozinka nije validna",
    "commands": [{
      "id": "2a9e70eb-cbdd-4a41-bb17-1fb49da66c18",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e7892749-e9f7-4d7a-b672-beb14ca955a3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1328x824",
      "targets": [],
      "value": ""
    }, {
      "id": "6cb6fc9f-1b96-41f7-90ec-34a15c91500c",
      "comment": "",
      "command": "click",
      "target": "linkText=Registracija",
      "targets": [
        ["linkText=Registracija", "linkText"],
        ["css=.ml-auto > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Registracija')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/Home/goRegister']", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registracija')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c802518-6393-4d6c-b494-2853ab93908e",
      "comment": "",
      "command": "click",
      "target": "id=ime",
      "targets": [
        ["id=ime", "id"],
        ["name=ime", "name"],
        ["css=#ime", "css:finder"],
        ["xpath=//input[@id='ime']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bef649b-e88a-44ff-b92c-8a2b359b9f9a",
      "comment": "",
      "command": "type",
      "target": "id=ime",
      "targets": [
        ["id=ime", "id"],
        ["name=ime", "name"],
        ["css=#ime", "css:finder"],
        ["xpath=//input[@id='ime']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Jovana"
    }, {
      "id": "2df262ff-ec78-4ca6-978b-0f2d0a1d2348",
      "comment": "",
      "command": "click",
      "target": "id=prezime",
      "targets": [
        ["id=prezime", "id"],
        ["name=prezime", "name"],
        ["css=#prezime", "css:finder"],
        ["xpath=//input[@id='prezime']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f2b9abd-5f77-4061-9c1e-b142785dd056",
      "comment": "",
      "command": "type",
      "target": "id=prezime",
      "targets": [
        ["id=prezime", "id"],
        ["name=prezime", "name"],
        ["css=#prezime", "css:finder"],
        ["xpath=//input[@id='prezime']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Jovic"
    }, {
      "id": "c0acc842-d3ba-42ae-b821-f78862d2c58b",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "856dd8b9-bcff-4e31-9cc0-7a0c863df299",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "jovana@gmail.com"
    }, {
      "id": "2888d2ea-88bb-4a76-a70f-1f65319eab40",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36a7f854-93a8-49e1-b3be-f917340de73d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "jo"
    }, {
      "id": "f8cf1abc-52ed-4fe3-b608-4df9cdbb0700",
      "comment": "",
      "command": "click",
      "target": "name=register",
      "targets": [
        ["name=register", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='register']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2d1e22b9-1023-4639-971b-082712351807",
    "name": "prazna polja",
    "commands": [{
      "id": "44bba36c-a49d-4e14-bc9f-42703a837fc6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "20b69db6-3382-4630-8559-ae4f41f66f14",
      "comment": "",
      "command": "setWindowSize",
      "target": "1328x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e718fa23-15e5-4425-95cc-64c107cacf3b",
      "comment": "",
      "command": "click",
      "target": "linkText=Registracija",
      "targets": [
        ["linkText=Registracija", "linkText"],
        ["css=.ml-auto > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Registracija')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/Home/goRegister']", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registracija')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7a3c155-135e-4469-8c8e-ef2570061a81",
      "comment": "",
      "command": "click",
      "target": "id=ime",
      "targets": [
        ["id=ime", "id"],
        ["name=ime", "name"],
        ["css=#ime", "css:finder"],
        ["xpath=//input[@id='ime']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a08ef73-1498-4bd0-960c-3fda5533602e",
      "comment": "",
      "command": "type",
      "target": "id=ime",
      "targets": [
        ["id=ime", "id"],
        ["name=ime", "name"],
        ["css=#ime", "css:finder"],
        ["xpath=//input[@id='ime']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ana"
    }, {
      "id": "c955cc3f-619c-405a-b833-dcecd26ad5bb",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ef196c9-c4f4-4ba9-b355-b5e75a1e2250",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "anci@gmail.com"
    }, {
      "id": "8581ca6b-29a8-4076-905b-f22d20331a6b",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbc36838-117f-4486-a9a4-fa281f32eca6",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "ana"
    }, {
      "id": "c73ac69c-ee49-4594-9a98-8646771d3c50",
      "comment": "",
      "command": "click",
      "target": "name=register",
      "targets": [
        ["name=register", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='register']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6985a506-6c80-4678-89fd-025042f7c056",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["06b9daf0-5bd9-403f-b8b2-1efb159dbba5"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}